<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoPageActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/logo_cn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="bottom|center_horizontal"
            android:textSize="30sp"
            android:text="@string/YouMemoryCN"
            android:alpha="0.6"
            />

        <!--短横线-->
        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="#efefef"
            android:layout_gravity="bottom|center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="12sp"
            android:text="@string/alpha_testing_string"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="top|center_horizontal"
            android:textSize="16sp"
            android:textColor="#1976d2"
            android:text="@string/YouMemoryEn"
            />

    </LinearLayout>


    <!--下方放置HBP和一个提示tv-->
    <LinearLayout
        android:id="@+id/llt_forFirstRun_LPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/first_running" />

        <com.vkyoungcn.smartdevices.yomemory.customUI.HorizontalProgressBar
            android:id="@+id/hpb_LPA"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:barHeight="20dp"
            app:bottomPadding="10dp"
            app:desiredTotalHeight="70dp"
            app:desiredTotalWidth="200dp"
            app:endPadding="30dp"
            app:lineWidth="2dp"
            app:numberSize="12sp"
            app:startPadding="30dp" />
    </LinearLayout>


    <!--<TextView
        android:id="@+id/re_try_firstActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:text="@string/re_try"
        android:background="#eeeeee"
        android:visibility="gone"
        />-->

</FrameLayout>