<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vkyoungcn.smartdevices.yomemory.MissionDetailsActivity"
    android:orientation="vertical">

    <!--页面标题-->

    <!--页面上部，任务Info区域-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        >

        <!--名称，居中，较大字-->
        <TextView
            android:id="@+id/tv_missionName_MDA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/mission_name_default"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="#efefef"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_missionDescription_MDA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="@string/holder_mission_description" />

        </FrameLayout>


    </FrameLayout>

    <!--横向分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />
    <!--上中部，items及groups说明-->


    <!--其中items信息分左右两列，左列信息，右列饼状图-->

    <!--第一行I&G区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!--I&G区内第1列，item信息-->
        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_totalItemsNum_MDA"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/holder_total_itemNum"
                android:lines="1"
                android:textColor="@color/yo_orange" />
            <!--横向小分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_totalItemsLearnedNum_MDA"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:lines="1"
                android:text="@string/holder_learned_itemNum"
                android:textColor="@color/yo_orange" />


            <!--横向小分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <TextView
                android:id="@+id/tv_totalGroupsNum_MDA"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:lines="1"
                android:text="@string/holder_total_groupNum" />

            <!--横向小分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />


        </LinearLayout>

        <!--竖分割线-->
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#efefef" />

        <!--I&G区内第2列，饼图区-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="#ffffff"
            >
            <com.vkyoungcn.smartdevices.yomemory.customUI.PieChart
                android:id="@+id/pieChart_MDA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

        </FrameLayout>


    </LinearLayout>

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <!--按钮组1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp">

        <!--彩色按键在这里反而很丑，不知道为什么-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="10"
            android:background="#f5f5f5"
            android:gravity="center"
            android:onClick="toAllItemsDetails"
            android:text="@string/go_items" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="10"
            android:background="#e0e0e0"
            android:gravity="center"
            android:onClick="toAllGroupsDetails"
            android:text="@string/go_groups" />


    </LinearLayout>
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yo_light_green"
        />
    <!--&lt;!&ndash;I&G区内第4行，解释条&ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:gravity="end|top"
        android:paddingEnd="24dp"
        android:paddingStart="2dp"
        android:text="@string/str_clickAndGo_2"
        android:textColor="#ef5350"
        android:background="#ffffff"
        android:textSize="12sp" />-->

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />



    <!--页面下部,任务简介-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mission_introduction"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:background="#ffffff"
            android:translationZ="1dp"
            />

        <TextView
            android:id="@+id/tv_mission_detailDescription_MDA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llt_btn2_MDA"
            android:layout_marginTop="20dp"
            android:padding="18dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="@string/introduction_here"
            android:scrollbars="vertical"
            />

        <!--横分割线。由于靠近底部，采用比标准亮绿稍深的颜色-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#64dd17"
            android:layout_alignParentBottom="true"
            />
        <!--按钮组2-->
        <LinearLayout
            android:id="@+id/llt_btn2_MDA"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="9"
                android:background="#f5f5f5"
                android:gravity="center"
                android:onClick="fastLearn"
                android:text="@string/fast_learn" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="9"
                android:background="#e0e0e0"
                android:gravity="center"
                android:onClick="fastRePick"
                android:text="@string/fast_re_pick" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
