<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    android:orientation="vertical">

    <!--Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#efefef"
        android:text="@string/item_detail"
        android:textSize="16sp"
        android:gravity="center"
        />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yo_light_green"
        />

    <TextView
        android:id="@+id/tv_singleItemInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textSize="16sp"
        android:gravity="center"
        />
    <!--横分割线-->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />-->

</LinearLayout>