<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vkyoungcn.smartdevices.yomemory.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:text="@string/YouMemoryEn"
        android:textColor="#3F51B5"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_star_bar"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alpha_testing_string"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <!--横向全屏分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        />

    <!--下方区域安排横向Rv即底部按钮栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--Rv标题、横向Rv区-->
        <LinearLayout
            android:id="@+id/llt_top_rlt_MA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="@string/missions_list"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#efefef"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slash_bars_red"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/all_missions_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <!--次次底部的提示条.仅在任务数量>3（此时布满全横屏）时提示滑动-->
        <TextView
            android:id="@+id/tv_slideForMore_MA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scroll_right"
            android:textColor="#dd2c00"
            android:layout_gravity="top"
            android:layout_marginTop="312dp"
            android:translationZ="1dp"
            android:visibility="gone"
            />


        <!--次底部的提示条-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:text="@string/for_more_missions"
            android:textStyle="bold"
            android:textColor="#e65100"
            android:layout_gravity="bottom"
            android:textSize="16sp"
            android:gravity="end"
            android:layout_marginBottom="58dp"
            android:translationZ="1dp"
            />
        <!--底部横向按键栏-->
        <LinearLayout
            android:id="@+id/llt_rlt_bottom_MA"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#efefef"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_gravity="bottom"
            >
            <!--底部·第一个按键-->
            <TextView
                android:id="@+id/btn_explain_MA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="@string/explanations_1"
                android:padding="8dp"
                android:gravity="center"
                android:onClick="toExplanation"
                />

            <!--小分割线-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>


            <!--底部·第2个按键-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:text="@string/str_app_config"
                android:padding="8dp"
                android:gravity="center"
                android:onClick="appConfiguration"
                />

            <!--小横分割线-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <!--底部·第3个按键-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@string/plus"
                android:gravity="center"
                />

            <!--小横分割线-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc"/>

            <!--底部·第4个按键-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:background="@drawable/new_for_btn_2"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="@string/get_more"
                android:gravity="center"
                />

        </LinearLayout>

        <!--横分割线。此线位于最下，要保留-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#b2ff59"
            android:layout_gravity="bottom"
            />
    </FrameLayout>


</LinearLayout>
