<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningActivity"
    android:orientation="vertical">

    <!-- 时间（倒计时） -->


        <!-- 分割线 -->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="#efefef"
        android:text="@string/under_learning"
        android:textSize="18sp"
        />

        <!--变换标语区-->


    <!--图片横分割线-->
    <ImageView
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.4"
        android:src="@drawable/slash_bar_orange"
        android:scaleType="centerCrop"
        />

    <!--如果没有Flt将Pr、页脚Llt包裹起来，则页脚llt不可见。即使同样的设置-->
    <!--下方的进度显示区，各部件叠加放置即可-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
        <!-- ViewPager和Fragment在此 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_ItemLearning"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


        <!-- 计时组件群，位于fab上方 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="8dp"
            >
            <TextView
                android:id="@+id/tv_time_past_numMinute_Learning"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:text="@string/num_59"
                />
            <TextView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/colon_1"/>

            <TextView
                android:id="@+id/tv_time_past_numSecond_Learning"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:text="@string/num_59"
                />



        </LinearLayout>

        <!--手动结束的按钮，初始隐藏在达到一定条件时出现。-->
        <!--理想的条件并不易得，暂定当maxReadNum达到items.size时出现；回滑不消失-->
        <!--效果是弹出dfg-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/finish_fab_learningActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/finish"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:onClick="handyFinish"
            android:translationZ="2dp"
            />
        <TextView
            android:id="@+id/finish_tv_learningActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_and_over"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="58dp"
            android:visibility="gone"
            android:textSize="12sp"
            android:layout_marginBottom="72dp"
            />



        <!--页脚数字-->
        <LinearLayout
            android:id="@+id/footer_learningActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:translationZ="2dp"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/currentPageNum_learningActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/num_one"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash1"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/totalPageNum_learningActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/sharp_x2_default"
                />

        </LinearLayout>

        <!--页脚的自定义UI（进度条）-->
        <com.vkyoungcn.smartdevices.yomemory.stripeProgressBar.StripeProgressBar
            android:id="@+id/stripeProgressBar_LearningActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="24dp"
            android:elevation="1dp"
            android:translationZ="1dp" />

    </FrameLayout>
</LinearLayout>