<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vkyoungcn.smartdevices.yomemory.GroupsOfMissionActivity"
    android:orientation="vertical">


    <!--页面上部，横向llt-->
    <LinearLayout
        android:id="@+id/llt_upper_GMDA"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!--上部的左半llt-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mission_detail_name_GMDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/mission_name_default"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e0e0e0"
                />

            <TextView
                android:id="@+id/tv_mission_detail_description_GMDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:padding="4dp"
                android:text="@string/mission_description_extra"
                android:textSize="14sp"
                />

        </LinearLayout>

        <!--竖向分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef" />

        <!--上部的右半区域-->
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:text="@string/number_of_groups"
                android:background="#f5f5f5"
                />

            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                />
            <TextView
                android:id="@+id/tv_groupAmount_GMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#4527a0"
                android:text="@string/sharp_x2_default"
                android:background="#f5f5f5"
                />

        </LinearLayout>
    </LinearLayout>

    <!--Rv部分上部的条纹分割线、题头，与Rv独立并列-->
    <LinearLayout
        android:id="@+id/llt_middle_01_GMDA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt_upper_GMDA"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:src="@drawable/slash_bars_red"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/groups_list"
                android:background="#f8f8f8"
                />
            <ImageView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:src="@drawable/refresh"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:background="#efefef"
                android:onClick="handyRefresh"
                android:layout_margin="1dp"/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:src="@drawable/find_gray"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:background="#efefef"
                android:onClick="findGroup"
                android:layout_margin="1dp"/>

        </LinearLayout>


        <!--横向分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff666666"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:padding="2dp"
                android:gravity="center"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="@string/id"
                android:ellipsize="end"
                android:lines="1"
                />

            <!--分割线 -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />
            <TextView
                android:padding="2dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/str_description"
                android:ellipsize="end"
                android:lines="1"
                />

            <!--分割线 -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />
            <TextView
                android:padding="2dp"
                android:gravity="center"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="@string/number"
                android:ellipsize="end"
                android:lines="1"
                />

            <!--分割线 -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />

            <TextView
                android:gravity="center"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="@string/str_MS"
                />

            <!--分割线 -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />

            <TextView
                android:gravity="center"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:text="@string/str_RMA"
                />

            <!--分割线 -->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />

            <Space
                android:layout_width="36dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </LinearLayout>

    <!--下部，Rv区域。含遮盖区以及Fab的主按键-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llt_middle_01_GMDA"
        >

        <!--遮盖区-->
        <FrameLayout
            android:id="@+id/maskOverRv_MissionDetail_GMDA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hold_on_a_moment"
                android:textSize="16sp" />
        </FrameLayout>

        <!--Rv部分-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_in_single_mission_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <!--FAB主按键，位于Fl底部-->
        <!--增-->
        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="12dp"
            android:onClick="fabMainClick"
            android:scaleType="centerCrop"
            android:src="@drawable/more_2"
            app:backgroundTint="@color/litePB_color_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_and_more_2"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:textSize="12sp"
            android:textColor="#424242"
            android:layout_marginBottom="8dp"
            />

    </FrameLayout>


    <!--伪FAB组件，上部是按钮，下方是解释文本，底部有边线；整体距底边40+dp，以让出主按键-->
    <!--注意代码的书写位置与各行的实际先后位置大体是相反的，因为要借用靠下的行标定靠上的行的位置-->
    <RelativeLayout
        android:id="@+id/rlt_fabFlat_GMDA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#111111"
        android:translationZ="4dp"
        android:visibility="gone">

        <!--FAB组的解释性文本组，位于FAB下方。其中设置44底边距，以让出下方按键的空间-->
        <LinearLayout
            android:id="@+id/lltInRlt_FAB_GMDA"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_normal_add"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/str_learnAndCreateInOrder"
                android:textColor="#ffffff"
                android:textSize="12sp" />


        </LinearLayout>

        <!--FAB组底边线。在文本组下方-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <!--为了与按钮组保持对齐，在此加入两个长度15（=相应按钮margin）的短线-->
            <TextView
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_marginStart="3dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <!--FAB组的按键组，这里没有使用support.design库，而是直接用了普通的ImageView，
        本组位于解释文本组上方-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/lltInRlt_FAB_GMDA"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="createGroup"
                android:scaleType="centerInside"
                android:src="@drawable/add_new_group" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="learnAndAddInOrder"
                android:scaleType="centerInside"
                android:src="@drawable/learn_and_add_in_order_2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="learnAndAddRandom"
                android:scaleType="centerInside"
                android:src="@drawable/learn_and_add_random_2" />

            />
        </LinearLayout>


        <!--FAB组（上）的底边线。在上文本组的下方-->
        <LinearLayout
            android:id="@+id/fab_BottomLine_IMA"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="112dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <!--用于长度调整的小短线-->
            <TextView
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ffffff" />
        </LinearLayout>

        <!--FAB组的解释性文本组（上）-->
        <LinearLayout
            android:id="@+id/fabText_IMA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_BottomLine_IMA"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_merge"
                android:textColor="#ffffff"
                android:textSize="12sp" />


        </LinearLayout>

        <!--FAB组的按键组（上）-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/fabText_IMA"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="learnAndMerge"
                android:scaleType="centerInside"
                android:src="@drawable/merge" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
