<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccomplishActivity"
    android:orientation="vertical"
    >
    <!--数据遮盖层，取数据期间使用-->
    <FrameLayout
        android:id="@+id/flt_mask_ACA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hold_on_a_moment_2"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#efefef"
        android:text="@string/report_1"
        android:textSize="16sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_startTime_ACA"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/learning_stating_time" />
    <!--短横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_usedUpTime_ACA"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/learning_usd_up_time" />
    <!--短横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_finishTime_ACA"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/learning_finish_time" />

    <!--第二区域标题栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="@string/group_change_info"
        android:textSize="16sp" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <TextView
        android:id="@+id/tv_learningtype_ACA"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:background="#efefef"
        android:text="@string/learningType"
        />
    <!--新旧状态组件群-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <!--左侧，新状态组件群-->
        <LinearLayout
            android:id="@+id/llt_newStatus_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--群内顶部标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/newStatus" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <!--分组信息-->
            <TextView
                android:id="@+id/tv_groupNewInfo_ACA"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/groupId_Num" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--MS标题-->
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/RMA_info" />

                <TextView
                    android:id="@+id/tv_newRMA_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/MS_info" />

                <TextView
                    android:id="@+id/tv_newMS_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>


        <!--竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef" />
        <!--右侧，旧状态组件群-->
        <LinearLayout
            android:id="@+id/llt_oldStatus_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <!--群内顶部标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/oldStatus" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <!--分组信息-->
            <TextView
                android:id="@+id/tv_groupOldInfo_ACA"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/groupId_Num" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--MS标题-->
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/RMA_info" />

                <TextView
                    android:id="@+id/tv_oldRMA_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/MS_info" />

                <TextView
                    android:id="@+id/tv_oldMS_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="22sp" />

            </LinearLayout>
            <!--新·MS·MS数字-->
            <!--群内中央小分割线（竖）-->

            <!--新·MS·RMA数字-->
            <!--横分割线-->
            <!--新·MS·MS底标题-->
            <!--新·MS·RMA底标题-->

            <!--群内底部信息栏-->

        </LinearLayout>


        <!--源碎片改变列表-->
        <LinearLayout
            android:id="@+id/llt_oldFrags_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/frags_change" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <!--源分组（碎片）的改变状态（合并（主）、合并（删）、拆（合并）、拆（无变化）、无变化）-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_oldFragsChange_ACA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>


    </LinearLayout>
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <!--横分割线-->


    <!--分隔空间-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />
    <TextView
        android:id="@+id/tv_groupDvdInfo_ACA"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/divide"
        android:background="#efefef"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/tv_itemErrInfo_ACA"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#efefef"
        android:text="@string/items_err_add_1"
        android:gravity="center"
        />

</LinearLayout>