<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vkyoungcn.smartdevices.yomemory.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/YouMemoryEn"
        android:textSize="26sp"
        android:textColor="#006064"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_star_bar"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alpha_testing_string"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_missions"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        />
    <!--横向全屏分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff666666"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_missions_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
