<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccomplishActivity"
    android:orientation="vertical"
    >
    <!--数据遮盖层，取数据期间使用-->
    <FrameLayout
        android:id="@+id/flt_mask_ACA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hold_on_a_moment_2"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#efefef"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/report_1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_learningType_ACA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/yo_orange"
            android:text="@string/hs_learningType"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_startTime_ACA"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/learning_stating_time" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_usedUpTime_ACA"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/learning_usd_up_time" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />


    <!--中部标签：DB处理中-->
    <TextView
        android:id="@+id/tv_saving_donStop_AC"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:text="@string/saving_1"
        />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />

    <!--用于放置fg的flt-->
    <FrameLayout
        android:id="@+id/flt_fragment_AC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/yo_light_green"
            android:layout_marginBottom="36dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/confirm"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#f5f5f5"
            android:onClick="allFinishGoBack"
            />
    </FrameLayout>

    <!--新旧状态组件群-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        &lt;!&ndash;左侧，新状态组件群&ndash;&gt;
        <LinearLayout
            android:id="@+id/llt_newStatus_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            &lt;!&ndash;群内顶部标题&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/newStatus" />
            &lt;!&ndash;横分割线&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            &lt;!&ndash;分组信息&ndash;&gt;
            <TextView
                android:id="@+id/tv_groupNewInfo_ACA"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/groupId_Num" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                &lt;!&ndash;MS标题&ndash;&gt;
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/RMA_info" />

                <TextView
                    android:id="@+id/tv_newRMA_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/MS_info" />

                <TextView
                    android:id="@+id/tv_newMS_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>


        &lt;!&ndash;竖分割线&ndash;&gt;
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef" />
        &lt;!&ndash;右侧，旧状态组件群&ndash;&gt;
        <LinearLayout
            android:id="@+id/llt_oldStatus_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            &lt;!&ndash;群内顶部标题&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/oldStatus" />
            &lt;!&ndash;横分割线&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            &lt;!&ndash;分组信息&ndash;&gt;
            <TextView
                android:id="@+id/tv_groupOldInfo_ACA"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/groupId_Num" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                &lt;!&ndash;MS标题&ndash;&gt;
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/RMA_info" />

                <TextView
                    android:id="@+id/tv_oldRMA_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/MS_info" />

                <TextView
                    android:id="@+id/tv_oldMS_ACA"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="22sp" />

            </LinearLayout>
            &lt;!&ndash;新·MS·MS数字&ndash;&gt;
            &lt;!&ndash;群内中央小分割线（竖）&ndash;&gt;

            &lt;!&ndash;新·MS·RMA数字&ndash;&gt;
            &lt;!&ndash;横分割线&ndash;&gt;
            &lt;!&ndash;新·MS·MS底标题&ndash;&gt;
            &lt;!&ndash;新·MS·RMA底标题&ndash;&gt;

            &lt;!&ndash;群内底部信息栏&ndash;&gt;

        </LinearLayout>


        &lt;!&ndash;源碎片改变列表&ndash;&gt;
        <LinearLayout
            android:id="@+id/llt_oldFrags_ACA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/frags_change" />
            &lt;!&ndash;横分割线&ndash;&gt;
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            &lt;!&ndash;源分组（碎片）的改变状态（合并（主）、合并（删）、拆（合并）、拆（无变化）、无变化）&ndash;&gt;
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_oldFragsChange_ACA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>


    </LinearLayout>-->

</LinearLayout>