<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <!--撑开宽度。如果没有具体宽度，即使全用match则宽度也按wrap计算-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="1dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/confirm_finish_2"
        android:textSize="16sp"
        android:background="#efefef"
        />
    <!--横分割线-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_amountInfo_dfgLmFinish"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="@string/hs_end_report" />

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />


    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_restTime_dfgLmFinish"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/rest_min_and_sec" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <TextView
        android:id="@+id/tv_bottomInfo_dfgFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|start"
        android:paddingEnd="12dp"
        android:paddingStart="20dp"
        android:textColor="@color/yo_orange"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />


    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yo_light_green"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvBtn_giveUp_dfgLmFinish"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:gravity="center"
            android:text="@string/give_up_2" />

      
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvBtn_back_dfgLmFinish"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/back_2"
            android:background="#e0e0e0"
            />
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvBtn_confirm_dfgLmFinish"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:background="#77ff9800"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>