<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".fragments.LearningTimeUpDiaFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:padding="4dp"
        android:gravity="center"
        android:text="@string/confirm_finish_2"
        android:textSize="16sp"
        android:background="#efefef"
        />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yo_light_green"
        android:layout_margin="1dp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_empty_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="@string/empty_amount_divide" />

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_wrong_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="@string/wrong_info_un_correct" />


    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />

    <TextView
        android:id="@+id/tv_restTime_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="@string/rest_min_and_sec" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <TextView
        android:id="@+id/space_64"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="gone"/>
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yo_teal"
        />

    <TextView
        android:id="@+id/tvBtn_confirm_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="#77ff9800"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvBtn_back_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/back_2"
        android:background="#e0e0e0"
        />

    <TextView
        android:id="@+id/tvBtn_giveUp_dfgLHFinish"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="@string/give_up_2" />

</LinearLayout>