<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="260dp"
    android:layout_height="360dp"
    android:orientation="vertical"
    tools:context=".fragments.LearningLessDiaFragment">


    <!--顶部标题栏-->
    <TextView
        android:layout_width="260dp"
        android:layout_height="32dp"
        android:text="@string/title_dfg_start_learning"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:background="#efefef"
        />


    <!--中间区域，分左右两栏，左Rv、右Tv-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">

        <!--左栏-->
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--左栏，全选框和区域标小标题-->
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="36dp">

                <CheckBox
                    android:id="@+id/allCkb_dfgLess"
                    android:layout_width="48dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/choose_less_group"
                    android:gravity="start|center_vertical"
                    />

            </LinearLayout>


            <!--左栏内，横分割线1-->
            <TextView
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#efefef"
                />


            <!--第一行用于触发组-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:checked="true"
                    android:clickable="false"
                    />

                <!--竖线-->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#efefef"
                    />

                <!--分组id-->
                <TextView
                    android:id="@+id/group_id_triggerGroup"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    />

                <!--箭头-->
                <TextView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="@string/arrows"
                    />

                <!--数量-->
                <TextView
                    android:id="@+id/group_num_triggerGroup"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    />
            </LinearLayout>

            <!--左，Rv-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_groups_chose_DfgLearningLess"
                android:layout_width="160dp"
                android:layout_height="170dp"/>
            <!--左栏内，横分割线2-->
            <TextView
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="#efefef"
                />

            <!--左，底文本-->
            <TextView
                android:id="@+id/tv_total_items_DfgLearningLess"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="@string/str_total_items"

                />

        </LinearLayout>


        <!--中部分栏区的，中央竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#efefef"
            />


        <!--中部右侧，单文本-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/explanations_learningLess"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#ffe52525"
            />

    </LinearLayout>

   <!--按钮区-->
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="2dp"
        >

        <TextView
            android:id="@+id/btn_cancel_learningLess"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_marginEnd="1dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:background="#efefef"
            />

        <TextView
            android:id="@+id/btn_confirm_learningLess"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textSize="16sp"
            android:background="#cc64dd17"

            />


    </LinearLayout>


</LinearLayout>
