<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingleItemLearningFragment"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_sIL"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        >

        <!--cardView本身基于Flt，估计不利排版，改套一层llt-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <!--第一行。在有段设置err次数、优先级次数及调节组件-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">

                <FrameLayout
                    android:id="@+id/flt_showTips_sIL"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start">

                    <ImageView
                        android:id="@+id/imv_showTips_sIL"
                        android:layout_width="16dp"
                        android:layout_height="32dp"
                        android:src="@drawable/tips"
                        android:scaleType="centerInside"
                        android:layout_marginStart="4dp"
                        />
                    <TextView
                        android:id="@+id/tv_labelUnderUnLimited_sIL"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/open_VE"
                        android:textColor="@color/yo_cyan"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_restTipTimes_sIL_CDV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textColor="#ff6e40"
                        android:text="@string/sharp_x1_default"
                        android:layout_gravity="start"
                        android:gravity="center_vertical"
                        android:layout_marginStart="26dp"
                        />

                    <TextView
                        android:id="@+id/tv_restTipLable_sIL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="42dp"
                        android:gravity="center_vertical"
                        android:text="@string/rest_chances_1"
                        android:textColor="#ff6e40"
                        android:textSize="12sp" />





                </FrameLayout>

                <!--优先级显示与调节组件-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="49dp"
                    >
                    <TextView
                        android:id="@+id/tv_priorityAdd_sIL_CDV"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="@string/symbol_add"
                        android:gravity="center"
                        android:background="#efefef"
                        />
                    <TextView
                        android:id="@+id/tv_priorityNum_sIL_CDV"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="@string/sharp_x1_default"
                        android:gravity="center"
                        android:background="#e0e0e0"
                        />
                    <TextView
                        android:id="@+id/tv_priorityMinus_sIL_CDV"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:text="@string/symbol_minus"
                        android:gravity="center"
                        android:background="#efefef"
                        />

                </LinearLayout>

                <!--竖向小分割线，位于优先级组件和错误数之间-->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="46dp"
                    android:background="#757575"
                    />

                <!--错误次数组件-->
                <TextView
                    android:id="@+id/tv_errNum_sIL_CDV"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="@string/sharp_x1_default"
                    android:gravity="center"
                    android:background="#e0e0e0"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    />


            </FrameLayout>
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b2ff59"
                />

            <!--第二行，Name或VE。始末端各有一个点击控件：点击①切换到VE,点击②临时展示NAME；另有-->
            <!--Surface①：Name面，含一个点击点+Name【系统提示使用带drawab属性的tv更高效】-->
            <FrameLayout
                android:id="@+id/flt_surfaceName_sIL_CDV"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <TextView
                    android:id="@+id/tv_surfaceName_sIL_CDV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="@string/sharp_x5_default"
                    />
                <!--横分割线-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="1dp"
                    android:background="#efefef"
                    android:layout_gravity="bottom"
                    android:translationZ="1dp"
                    />
            </FrameLayout>


            <!--第二行VE层面，本面就需要分设tv和imv了，因为imv三次点击后隐藏-->
            <LinearLayout
                android:id="@+id/llt_surfaceVe_sIL_CDV"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal"
                android:visibility="gone">



                <com.vkyoungcn.smartdevices.yomemory.validatingEditor.ValidatingEditor
                    android:id="@+id/ve_singleItemLearning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tv_phonetic_singleItemLearning"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/str_phonetic" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="#efefef"
                />
            <TextView
                android:id="@+id/tv_translation_singleItemLearning"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="4dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/sharp_x24_default"
                android:lines="2"
                android:ellipsize="end"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_tipForCardClick_sIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_sIL"
        android:gravity="center"
        android:textColor="@color/yo_orange"
        android:text="@string/click_card_to_VE_1"
        />


</RelativeLayout>