<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--标题栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="@string/report_1"
        android:textSize="16sp" />
    <!--空词信息·全完成、部分完成-->
    <TextView
        android:id="@+id/tv_groupInfo_lc_AC"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/hs_lc_info_ac" />

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />
    <!--错词信息·全对、部分对-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_wrongInfo_lc_AC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/wrong_info_ac" />

        <!--分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:layout_gravity="end"
            android:layout_marginEnd="43dp"
            />
        <!--向下展开的按键-->
        <TextView
            android:id="@+id/tvBtn_wrongWordslc_lc"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/down_ward" />

    </FrameLayout>

    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <TextView
        android:id="@+id/tv_expandedWrongInfo_lc_AC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/hs_wrong_items_names"
        android:visibility="gone" />

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#f5f5f5"
        android:gravity="center"
        android:paddingEnd="12dp"
        android:paddingStart="16dp"
        android:text="@string/created_1"
        android:textColor="@color/yo_orange" />
    <!--分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />


    <!--新旧状态组件群-->
    <!--群内顶部标题-->
    <TextView
        android:id="@+id/tv_newGroup_lc"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="@string/status_changes" />
    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <!--横分割线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <!--此llt负责划分群内左右空间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--左侧，RMA状态组件群-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--群内顶部标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/rma_change" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--内部子左右栏控制llt-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/NA_default"
                    android:textColor="@color/yo_orange"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/right"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_rmaChangeNew_fc_AC"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

            </LinearLayout>
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <!--单侧底部信息栏-->

        </LinearLayout>

        <!--中间竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <!--右侧，MS状态组件群-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--群内顶部标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="@string/ms_change" />
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />

            <!--内部子左右栏控制llt-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/NA_default"
                    android:textColor="@color/yo_orange"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/right"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_msChangeNew_fc_AC"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/sharp_x2_default"
                    android:textColor="#dd2c00"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--横分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef" />
            <!--单侧底部信息栏-->


        </LinearLayout>

    </LinearLayout>


</LinearLayout>