<?xml version="1.0" encoding="utf-8"?>
<!--两层结构构成的行UI-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="270dp"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/starAtStart"
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:layout_gravity="center|start"
                android:padding="5dp"
                android:src="@drawable/star_blue" />

            <!--任务名称-->
            <TextView
                android:id="@+id/title_rvAllMission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:paddingEnd="26dp"
                android:paddingStart="18dp"
                android:text="@string/sharp_x5_default"
                android:textSize="18sp" />

        </LinearLayout>
        <!--横分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <!--第二行-->
        <!--任务名称-->
        <TextView
            android:id="@+id/tv_sDetail_rvAllMission"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/sharp_x24_default" />

        <!--横分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <!--下方的空space是为了撑开CardView以便显示下方的按键区-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />




    </LinearLayout>



    <!--进度·文本，依靠下边距来躲开下方各控件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/progress"
        android:textSize="12sp"
        android:layout_marginStart="2dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp"
        />
    <com.vkyoungcn.smartdevices.yomemory.customUI.LiteProgress
        android:id="@+id/litePB_RvAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="49dp"
        android:translationZ="1dp"
        />

    <!--下方是两个按钮（摆放更多按钮不好看）-->
    <!--llt的缩进是为了不挡圆角-->
    <LinearLayout
        android:id="@+id/llt_triBtn_rvAllMissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:translationZ="2dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:background="#fbc02d"
            android:gravity="center"
            android:text="@string/reserved_btn" />

        <TextView
            android:id="@+id/tv_toMissionDetails_rvAllMissions"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="2"
            android:background="#1de9b6"
            android:gravity="center"
            android:text="@string/to_mission_details" />



    </LinearLayout>

</android.support.v7.widget.CardView>