<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    >

    <!--内容行（大规模Rv列表最好只设计为单行式，剩余信息在详情页展示）-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <!--列1：id-->
        <TextView
            android:id="@+id/rv_id_itemOfMission"
            android:padding="1dp"
            android:gravity="center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            />
        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <!--列2：资源名-->
        <TextView
            android:id="@+id/rv_name_itemOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:ellipsize="end"
            android:lines="1"
            />
        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />


        <!--列3：音标-->
        <TextView
            android:id="@+id/rv_phonetic_itemOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:ellipsize="end"
            android:lines="1"
            />

        <!--列4：释义-->
        <TextView
            android:id="@+id/rv_translation_itemOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="@string/sharp_x24_default"
            android:ellipsize="end"
            android:lines="1"
            android:background="#f5f5f5"
            />

        <!--白分割线 -->
        <TextView
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:background="@color/yo_light_green"
            />

        <!--列5：详情按钮-->
        <TextView
            android:id="@+id/rv_goDetail_itemOfMission"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:text="@string/detail_1"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="#eeeeee"
            />

        <!--<ImageView
            android:id="@+id/rv_goDetail_itemOfMission"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="#efefef"
            android:src="@drawable/for_detail"
            />-->

    </LinearLayout>

    <!--图片分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vertical_bars_blue_720x8"
        />

</LinearLayout>