<?xml version="1.0" encoding="utf-8"?>
<!--两层结构构成的行UI-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/index_rvMergeChoose"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:gravity="center"
            />
        <!--竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef"
            />
        <TextView
            android:id="@+id/description_rvMergeChoose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            />
        <!--竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef"
            />

        <!--数量-->
        <TextView
            android:id="@+id/groupNum_rvMergeChoose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sharp_x2_default"
            />
        <!--竖分割线-->
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#efefef"
            />
        <CheckBox
            android:id="@+id/ckb_isChose_rvMergeChoose"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        



    </LinearLayout>

    <!--图片横线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vertical_bars_blue_720x8"
        />



</LinearLayout>