<?xml version="1.0" encoding="utf-8"?>
<!--两层结构构成的行UI-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/starAtStart"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/star_blue"
                />
            <!--竖线2-->
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#efefef"
                />


            <!--任务名称-->
            <TextView
                android:id="@+id/title_rvAllMission"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#fffde7"
                android:text="@string/sharp_x5_default"
                />

        </LinearLayout>

        <!--下方是四个按钮-->
        <LinearLayout
            android:id="@+id/llt_4Btn_rvAllMission"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:background="#e0e0e0"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"

            >

            <!--碎片复习-->
            <ImageView
                android:id="@+id/fragmentGroupRe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#77b2ff59"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:src="@drawable/reserve_btn" />

            <!--按键组的分割条-->
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center" />
            <!--碎片学习-->
            <ImageView
                android:id="@+id/fragmentGroupStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7700e676"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:src="@drawable/reserve_btn" />

            <!--按键组的分割条-->
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center" />

            <!--所属资源-->
            <ImageView
                android:id="@+id/itemsOfThisMission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7718ffff"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:src="@drawable/to_items_btn"
                android:textSize="24sp" />
            <!--按键组的分割条-->
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center" />
            <!--所属分组-->
            <ImageView
                android:id="@+id/groupsOfThisMission"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#772979ff"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:src="@drawable/to_groups_btn"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>