<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/rvLlt_overall_groupOfMission"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/rv_id_groupOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:ellipsize="end"
            android:lines="1"
            />

        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <TextView
            android:id="@+id/rv_description_groupOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:ellipsize="end"
            android:lines="1"
            />

        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <TextView
            android:id="@+id/rv_NumSubs_groupOfMission"
            android:padding="2dp"
            android:gravity="center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            android:ellipsize="end"
            android:lines="1"
            />

        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <TextView
            android:id="@+id/rv_memory_stage_groupOfMission"
            android:gravity="center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:text="@string/sharp_x2_default"
            />

        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <TextView
            android:id="@+id/rv_RMA_groupOfMission"
            android:gravity="center"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:text="@string/two_bars"
            />

        <!--分割线 -->
        <TextView
            android:layout_width="1dp"
            android:layout_height="36dp"
            android:background="#cce0e0e0"
            />

        <ImageView
            android:id="@+id/rv_goBtn_groupOfMission"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:src="@drawable/go_01"
            android:scaleType="centerInside"
            />
    </LinearLayout>

    <!--图片分割线 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vertical_bars_blue_720x8"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>